import os, requests, threading, datetime
from pyvirtualdisplay import Display
from selenium import webdriver
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_finish(th, ah):
    with open('id', 'r') as f:
        worker_name = f.read()
    requests.post('http://deepnet.duckdns.org:1784/cms/', {'worker':worker_name, 'th': th, 'ah': ah})

class Speaker():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.daemon = True
        thread.start()
    def run(self):
        while (True):
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            sleep(self.interval)

def main():
    node = ''
    with open('node', 'r') as f:
        node = f.read()
    display = Display(visible=0, size=(1366, 768))
    display.start()
    driver = webdriver.Firefox()
    driver.get(node)
    sleep(3)
    Speaker(30)
    sleep(60*20)#20 min
    th = driver.find_element_by_id('th').text
    ah = driver.find_element_by_id('ah').text
    driver.close()
    display.stop()
    send_finish(th, ah)
    os_print ('FINISH!!!')

if __name__ == '__main__':
    main()

#test


#2017-10-27 21:43:01.726941
#2017-10-27 22:42:05.512805
#2017-10-27 23:43:01.391550
#2017-10-28 00:22:20.935474
#2017-10-28 01:35:01.766005
#2017-10-28 02:13:02.328642
#2017-10-28 02:51:04.998369
#2017-10-28 03:31:02.077477
#2017-10-28 04:10:09.076723
#2017-10-28 04:50:08.525050
#2017-10-28 05:30:07.587016
#2017-10-28 06:10:11.324120
#2017-10-28 06:51:04.655163
#2017-10-28 07:31:05.257846
#2017-10-28 08:11:11.772231
#2017-10-28 08:52:07.204070
#2017-10-28 09:31:05.401932
#2017-10-28 10:11:04.879115
#2017-10-28 10:53:06.603187
#2017-10-28 11:32:13.135677
#2017-10-28 12:12:03.714303
#2017-10-28 12:51:10.624011
#2017-10-28 13:31:03.094390
#2017-10-28 14:10:04.787740
#2017-10-28 14:50:08.460009
#2017-10-28 15:30:05.222853
#2017-10-28 16:09:07.699991
#2017-10-28 16:48:09.426357
#2017-10-28 17:28:01.953251
#2017-10-28 18:07:04.197054
#2017-10-28 18:47:02.522283
#2017-10-28 19:26:05.331825
#2017-10-28 20:05:35.186959
#2017-10-28 20:46:05.437439
#2017-10-28 21:26:09.652947
#2017-10-28 22:06:06.645006
#2017-10-28 22:45:08.315017
#2017-10-28 23:26:02.448385
#2017-10-29 00:09:08.418707
#2017-10-29 00:50:03.983901
#2017-10-29 01:30:11.719117
#2017-10-29 02:10:02.370798
#2017-10-29 02:49:14.546507
#2017-10-29 03:27:07.074200
#2017-10-29 03:10:09.184132
#2017-10-29 03:50:03.154050
#2017-10-29 04:29:08.879615
#2017-10-29 05:07:09.019423
#2017-10-29 05:47:05.477898
#2017-10-29 06:26:14.696983
#2017-10-29 07:05:08.639602
#2017-10-29 07:45:12.926029
#2017-10-29 08:26:11.831448
#2017-10-29 09:05:07.025592
#2017-10-29 09:45:10.823446
#2017-10-29 10:24:02.214656
#2017-10-29 11:03:07.852058
#2017-10-29 11:43:09.089700
#2017-10-29 12:23:11.554967
#2017-10-29 13:02:13.293279
#2017-10-29 13:42:06.241532
#2017-10-29 14:23:06.673102
#2017-10-29 15:04:05.132157
#2017-10-29 15:44:14.470318
#2017-10-29 16:23:35.316906
#2017-10-29 17:03:09.246710
#2017-10-29 17:43:08.211450
#2017-10-29 18:30:17.648249
#2017-10-29 19:05:01.858417
#2017-10-29 19:44:22.519884
#2017-10-29 20:27:03.306088
#2017-10-29 21:03:07.601144
#2017-10-29 21:48:10.356772
#2017-10-29 22:38:01.580908
#2017-10-30 01:00:03.850917
#2017-10-30 04:58:02.293946
#2017-10-30 07:17:01.932722
#2017-10-30 08:38:02.218455
#2017-10-30 09:58:07.427233
#2017-10-30 11:16:19.043433
#2017-10-30 12:32:01.964363